<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>

    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #111;
}

.container{
    background-color: #111;
    width: 100%;
    height: 100%;
    
}
nav {
    margin: 0 3%;
    width: 100%;
    display: flex;
     
}

.logo {
    display: flex;
    margin: 20px 0;
}

.logo-img {
    height: 35px;
    vertical-align: middle;
    width: auto;
}

.cards img {
    width: 150px;
    height: auto;
}

.main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

h1{
    width: 100%;
    text-align: center;
    color: #fff;
    margin-top: 150px;
    margin-bottom: 24px;
    font-weight: bold;
}
.cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    width: 100%;
    margin-bottom: 100px;
}

p {
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
    color: #757575;
    font-weight: 700;
}


button {
    border: 0;
    background-color: #111;
    color: #757575;
    cursor: pointer;
    
}

#manage {
    padding: 12px 30px;
    border: 1px solid #757575;
    font-size: 20px;
    color: #757575;
    text-decoration: none;
}





    </style>
</head>
<body>
    <div class="container">
        
        <header>
            <nav>
                <span class="logo">
                    <img src="media/netflixLogo.png" class="logo-img">
                 </span>

            </nav>
        </header>
    <div class="main">
        <h1>Kim izliyor?</h1>
        <div class="cards">
            <div class="card">
                <button onclick="window.location.href='main-page/main.html';">
                <img src="media/icon1.png"></button>
                <p>Alper</p>
            </div>
            <div class="card">
                <button onclick="window.location.href='main-page/main.html';">
                <img src="media/icon2.png"></button>
                <p>Kader</p>
            </div>
            <div class="card">
                <button onclick="window.location.href='main-page/main.html';"> 
                <img src="media/icon3.png"></button>
                <p>Emirhan</p>
            </div>
            <div class="card">
                <button onclick="window.location.href='#';">
                <img src="media/add-icon.png"></button>
                <p>Profil Ekle</p>
            </div>
        </div>
        <a id="manage" href="#">
            <span>
            Profil Yönetimi
        </span>
        </a>
    </div>
</div>
    
</body>
</html>